<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1. Определение родительского проекта -->
	<groupId>com.example</groupId>
	<artifactId>intershop-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- ВАЖНО: packaging=pom -->

	<name>Intershop Parent Project</name>
	<description>Parent POM for the Intershop multi-module project</description>

	<!-- 2. Определение модулей -->
	<modules>
		<module>eshop-web</module>
		<module>eshop-payment-service</module>
	</modules>

	<!-- 3. (Опционально) Общие свойства -->
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.5.4</spring.boot.version> <!-- Версия Spring Boot -->
	</properties>

	<!-- 4. (Опционально) Управление зависимостями (Dependency Management) -->
	<!-- Это позволяет модулям наследовать версии зависимостей, не указывая их каждый раз -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version> <!-- Версия стабильная и widely used -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 5. (Опционально) Плагины -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>