# --- ??????? ????????? ?????????? ---
spring.application.name=payment-service
server.port=8081

payment.service.url=http://localhost:8081

# --- ????????? R2DBC ??? PostgreSQL ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=postgres
spring.r2dbc.password=yourpassword

# --- ????????? ???? ?????????? (???????????, ?? ?????????????) ---
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# --- ????????? ????????????? ?? (???????????) ---
# spring.sql.init.mode=always # ??????????????, ???? ??????, ????? schema.sql ? data.sql ??????????? ??? ?????? ???????
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# --- ???????????? (??? ???????) ---
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web=INFO

# --- ????????? Redis (???? ???????????? ? ???? ???????) ---
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=yourpassword
# app.cache.product.ttl=300