server.port=8081
spring.application.name=payment-service
logging.level.com.example.eshop.paymentservice=DEBUG

# --- ????????? OAuth2 Resource Server ? Keycloak ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/intershop-realm
spring.main.allow-bean-definition-overriding=true

# --- ????????? R2DBC ??? PostgreSQL ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=postgres
spring.r2dbc.password=yourpassword # <-- ?????? ?? ???? ??????

# --- ????????? ???? ?????????? (???????????, ?? ?????????????) ---
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# --- ????????? ????????????? ?? (???????????) ---
# spring.sql.init.mode=always # ??????????????, ???? ??????, ????? schema.sql ? data.sql ??????????? ??? ?????? ???????
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# --- ???????????? (??? ???????) ---
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG